{"name":"Rolling Wrench AI Command Center","short_name":"RW AI","start_url":"./index.html","display":"standalone","background_color":"#020604","theme_color":"#12d94f","icons":[{"src":"logo.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
